{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MusicPlatform;Trusted_Connection=True;"
  },
  "Security": {
    "Tokens": {
      "Key": "thisKeyIsUsedToDecryptJwtToken",
      "Audience": "localhost",
      "Issuer": "localhost"
    },
    "Roles": {
      "Admin":  "Admin"
    }
  },
  "Folder": {
    "SongImages": "C:\\Alinur\\university-work\\corporate-app-development\\2nd-lab\\api\\SongsImages",
    "Songs": "C:\\Alinur\\university-work\\corporate-app-development\\2nd-lab\\api\\Songs"
  },
  "SPA": {
    "DevelopmentServer": "http://127.0.0.1:5173/"
  }
}
